\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metropolis Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}MCMC transition matrix}{1}}
\newlabel{tmat}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.a.1}Prove ergodicity}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.a.2}Prove detailed balance w.r.t. equilibrium weight}{1}}
\newlabel{ratio}{{1.6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Metropolis algorithm implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Simulation results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Critical exponents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}Finite size scaling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Swendsen-Ma MCRG}{2}}
\global\@altsecnumformattrue
